main {
    padding: 0 20px;

    @media (min-width:1250px) {
        & {
            display: flex;
            align-items: center;
        }
    }
}

nav,
footer {
    mix-blend-mode: normal;
}

.profile-section {
    flex-direction: column;
    text-align: center;
    margin-bottom: 0;
    padding: 0;
    gap: 0;

    p {
        max-width: 350px;
        padding: 25px 20px;
        border: 1px solid var(--medium-gray);
        border-radius: 20px;
        margin-top: 14px;
        text-align: left;
        text-wrap: pretty;
    }
}

.profile-image {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    margin: 1rem 0;
    clip-path: circle(0% at 50% 50%);
    animation: .8s .3s profileImage cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}

@keyframes profileImage {
    0% {
        clip-path: circle(0% at 50% 50%);
        transform: scale(0.5);
    }
    100% {
        clip-path: circle(50% at 50% 50%);
        transform: scale(1);
    }
}

.profile-image-placeholder {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
    font-size: 2rem;
    color: var(--medium-gray);
}

.profile-actions {
    margin-top: 1rem;
}

.profile-actions form {
    display: inline-block;
}

h1 {
    font-family: 'CabinetGrotesk-Variable', sans-serif;
    font-size: 18px;
    font-variation-settings: 'wght' 450;
    background: var(--white);
    color: var(--black);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    opacity: 0;
    animation: .4s .3s name ease-out forwards;
}

@keyframes name {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

p {
    opacity: 0;
    animation: .4s .3s name ease-out forwards;
}

.links {
    max-width: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;

    .linkElement {
        list-style: none;
        display: block;
        opacity: 0;
        transform: translateY(100px);
        animation: .8s .4s linkElement cubic-bezier(0.075, 0.82, 0.165, 1) forwards;

        &.hidden {
            display: none;
        }

        &:has(.title:empty),
        :has(.url:empty) {
            display: none;
        }

        &:nth-of-type(2) {animation-delay: .45s;}
        &:nth-of-type(3) {animation-delay: .5s;}
        &:nth-of-type(4) {animation-delay: .55s;}
        &:nth-of-type(5) {animation-delay: .6s;}
        &:nth-of-type(6) {animation-delay: .65s;}
        &:nth-of-type(7) {animation-delay: .7s;}
        &:nth-of-type(8) {animation-delay: .75s;}
        &:nth-of-type(9) {animation-delay: .8s;}
        &:nth-of-type(10) {animation-delay: .85s;}
        &:nth-of-type(11) {animation-delay: .9s;}
        &:nth-of-type(12) {animation-delay: .95s;}
        &:nth-of-type(13) {animation-delay: 1s;}
        &:nth-of-type(14) {animation-delay: 1.05s;}
        &:nth-of-type(15) {animation-delay: 1.1s;}
        &:nth-of-type(16) {animation-delay: 1.15s;}
        &:nth-of-type(17) {animation-delay: 1.2s;}
        &:nth-of-type(18) {animation-delay: 1.25s;}
        &:nth-of-type(19) {animation-delay: 1.3s;}
        &:nth-of-type(20) {animation-delay: 1.35s;}

        .cardContainer {
            width: 100%;

            .card-image-container {
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: transform .2s ease-out;
                }
            }

            .cardBottom {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 15px 30px;
                border-top: 1px solid var(--medium-gray);

                .text {
                    padding: 0;
                }
            }
        }

        a {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 4px;
            background-color: var(--dark-gray);
            border: 1px solid var(--medium-gray);
            color: var(--white);
            border-radius: 40px;
            width: 100%;
            padding: 15px 30px;
            text-decoration: none;
            transition: all .2s ease-out;
            outline: 2px solid transparent;

            &:has(.cardContainer) {
                padding: 0;
                border-radius: 20px;
            }

            @media (min-width:900px) {
                &:hover {
                    outline: 2px solid var(--white);

                    .card-image {
                        transform: scale(1.02);
                    }

                    svg {
                        transform: translateX(5px);
                    }
                }
            }

            .text {
                display: flex;
                flex-direction: column;
                gap: 5px;
                width: calc(100% - 24px);

                .title {
                    font-size: 16px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                .url {
                    font-size: 13px;
                    color: var(--light-gray);
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }

            svg {
                transition: all .2s ease-out;
            }
        }
    }
}

@keyframes linkElement {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}